<!DOCTYPE html>
<html>
    <head>
        <title>ResumeBuild</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

nav {
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: .3em 1em;
	height: 3.5em;

	/*border : 2px solid black;*/
}

nav h1 {
	font-weight: 800;
	font-size: 1.7em;
}


.btn_container {
	display: flex;
	gap: 20px;
}

.btn_container a {
	/*border: 2px solid black;*/
	padding: .5em .8em;
	border-radius: .3em;
	background-color: #C0C0C0;
	color: #000000;
	cursor: pointer;
}

.btn_container a {
	text-decoration: none;
	color: #000000;
	font-family: Fantasy;
}
</style>
    </head>
    <body background="https://c4.wallpaperflare.com/wallpaper/853/1009/106/simple-simple-background-minimalism-black-background-wallpaper-preview.jpg" style="background-size: cover">
        <div class="main_container">
            <nav class="navbar">
                <h1 style="color:white;opacity:1">ResumeBuild</h1>
                <div class="btn_container">
                        <a href="./Login.html">
                            <span>
                            <b>Login</b>
                            </span>
                        </a>
                        <a href="./Register.html">
                            <span>
                            <b>Register</b>
                            </span>
                        </a>
                    
                </div>
            </nav>
            <h1 class="text-center display-1" style="color:silver;font-family:Fantasy;padding-top:100px">Make Your Resume</h1>
            <h3 class="text-center" style="color:silver;font-family:Helvetica;">Get your job quicker.</h3>
        </div>
    </body>
</html>
