<!DOCTYPE html>

<html>
<head>
<title>Resume Build</title>
<!-- OPL Demos Google Analytics -->
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');
	ga('create', 'UA-3920997-4', 'auto');
	ga('send', 'pageview');
</script>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Resume Builder</title>
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow" />

<!-- The compiled CSS file -->
<link rel="stylesheet" href="css/production.css">

<!-- Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Karla:400,700"
	rel="stylesheet">

<!-- favicon.ico. Place these in the root directory. -->
<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin-top: 5px;
}

nav {
	/*border: 2px solid black;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .1em 1em;
	height: 60px;
	padding-top: 20px;
	padding-bottom: 10px;
}

img {
	margin-bottom: 15px;
}

.sticky_part {
	position: fixed;
	position: sticky;
	top: 0px;
	background: white;
	z-index: 11111;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.btn_container {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 0;
}

.btn_container button {
	padding: .3em .2em;
	border-radius: .3em;
	background-color: #2F58CD;
	color: white;
	cursor: pointer;
	border: none;
	font-size: 0.70em;
	margin-bottom: 15px;
}

.btn_container span {
	/*border: 2px solid black;*/
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
}

.btn_container span:hover {
	background-color: #F4EEE0;
}

.main_screen {
	position: relative;
	height: fit-content;
	/*border: 2px solid black;*/
}

.add_container {
	/*border: 2px solid black;*/
	/*height: 3em;*/
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 111111;
	padding: .5em;
	border-radius: .5em;
	background-color: #2F58CD;
	cursor: pointer;
	border: none;
	font-size: 1.01em;
}

.add_container {
	color: black;
	font-weight: 600;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.add_container img {
	height: 25px;
	width: 25px;
}

#ownerName {
	font-weight: 700;
	letter-spacing: 2px;
}



</style>
</head>
<script>
	//protected routing
	if (document.cookie.indexOf("venuezar_id") === -1) {
		alert("You are not allow for this page .... Login first");
		window.location.href = "Login.html";
	}

	// fetch username for navbar
	let xhr = new XMLHttpRequest();
	xhr.open("POST", "GetUserName", true);
	var params = "table=ownertable&field=ownerId&cookie=venuezar_id";
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	xhr.onload = function() {
		if (xhr.status === 200) {
			username = xhr.responseText;
			document.getElementById("ownerName").innerHTML = username;
			document.getElementByName("username").value = username;
		}
	};
	xhr.send(params);


	//logout
	function callLogoutServlet() {
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "LogoutServlet", true);
		xhr.send();
		window.location.href = "Login.html";
	}

	//upload image
	$(document).ready(function() {

    
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
    });
    
    $(".profile-pic").on('click', function() {
       $(".file-upload").click();
    });
});
</script>
<body>
	<div class="sticky_part">
		<nav>
			<h2>Resume Build</h2>
			<div class="btn_container">
				<h5><span id="ownerName"></span></h5>
				<button onclick="callLogoutServlet()"
					class="btn btn-sm btn-block btn-success">Logout</button>
					

				<span> <img class="profile-pic" height="35px" width="35px"
					src="https://res.cloudinary.com/dreamlist/image/upload/v1681549155/VenueZar/7853767_kashifarif_user_profile_person_account_icon_ko3zmf.svg"
					alt="profile"/>
				</span>
					<input name="profilepic" class="file-upload" type="file" accept="image/*" style="display:none"/>
					
			</div>
		</nav>
	</div>
	
	<!-- Header -->
	<header class="pt2 pb1 align--center">
		<div class="container">
			<p>Welcome to</p>
			<h1 title="Camp Chippewa">Resume Build</h1>
		</div>
	</header>

	<!-- Body -->
	<main>

		<div class="container">

			<!-- Info -->
			<section class="grid-row grid-row--center">

				<div class="grid-column span-half pt3 pb3 mobile-m order-4">
					<a href="3/index.html">
						<h3>Basic Resume</h3>
					</a>
					<p>Modern Resume give you a free, modern, professtional resume.</p>
				</div>
				<div class="grid-column span-half pt3 pb3 mobile-m order-3">
					<div class="relative">
						<a href="3/index.html"><img class="info-image relative z2"
							src="./img/resume-3.jpg" alt="Teepe"></a>
						<div class="pattern pattern--right-middle absolute z1"></div>
					</div>
				</div>

				<!-- Cabin -->
				<div class="grid-column span-half pt3 pb3 mobile-m order-1">
					<div class="relative">
						<a href="1/index.html"><img class="info-image relative z2"
							src="./img/resume-1.jpeg" alt="Cabin"></a>
						<div class="pattern pattern--left-down absolute z1"></div>
					</div>
				</div>
				<div class="grid-column span-half pt3 pb3 mobile-m order-2">
					<a href="1/index.html">
						<h3>Standard Resume</h3>
					</a>
					<p>Standard Resume gives you a free, modern, professional
						resume.</p>
				</div>
				<!-- Teepees -->
				<div class="grid-column span-half pt3 pb3 mobile-m order-4">
					<a href="2/index.html">
						<h3>Modern Resume</h3>
					</a>
					<p>Modern Resume give you a free, modern, professtional resume.</p>
				</div>
				<div class="grid-column span-half pt3 pb3 mobile-m order-3">
					<div class="relative">
						<a href="2/index.html"><img class="info-image relative z2"
							src="./img/resume-2.jpeg" alt="Teepee"></a>
						<div class="pattern pattern--right-middle absolute z1"></div>
					</div>
				</div>
			</section>

		</div>
	</main>

	<!-- Footer -->
	<footer class="pt2 pb2">
		<div class="container align--center">
			<p>Developed & Design by SCETStudents</p>
		</div>
	</footer>

</body>
</html>
